# MVCCodeFirst

07.05/: ÖDEV.txt
07.05/AspNetCore_MVC/: AspNetCore_MVC.sln
07.05/AspNetCore_MVC/AspNetCore_MVCPostBack/: Program.cs
07.05/AspNetCore_MVCEmpty/: AspNetCore_MVCEmpty.sln
07.05/AspNetCore_MVCEmpty/AspNetCore_MVCEmpty/: Program.cs
07.05/AspNetCore_MVCModels/: AspNetCore_MVCModels.sln
07.05/AspNetCore_MVCModels/AspNetCore_MVCModels/: Program.cs
08.05/: ödev.txt
08.05/AspNetCoreMVC_NorthwindTemplate/: AspNetCoreMVC_NorthwindTemplate.sln
08.05/AspNetCoreMVC_NorthwindTemplate/AspNetCoreMVC_NorthwindTemplate/: Program.cs
08.05/AspNetCore_MVCLayout/: AspNetCore_MVCLayout.sln
08.05/AspNetCore_MVCLayout/ASpNetCore_MVCEmptyLayout/: ASpNetCore_MVCEmptyLayout.csproj  Program.cs
08.05/AspNetCore_MVCLayout/ASpNetCore_MVCEmptyLayout/Controllers/: CategoryController.cs  HomeController.cs
08.05/AspNetCore_MVCLayout/ASpNetCore_MVCEmptyLayout/Properties/: launchSettings.json
08.05/AspNetCore_MVCLayout/ASpNetCore_MVCEmptyLayout/Views/Category/: Index.cshtml
08.05/AspNetCore_MVCLayout/ASpNetCore_MVCEmptyLayout/Views/Home/: Index.cshtml
08.05/AspNetCore_MVCLayout/ASpNetCore_MVCEmptyLayout/Views/Shared/: _Layout.cshtml
08.05/AspNetCore_MVCLayout/AspNetCore_MVCLayout/: Program.cs
09.05/: ÖDEV.txt
09.05/AspNetCore_MVC_DataTransfer/: AspNetCore_MVC_DataTransfer.sln
09.05/AspNetCore_MVC_DependencyInjection/: AspNetCore_MVC_DependencyInjection.sln
09.05/AspNetCore_MVC_DependencyInjection/AspNetCore_MVC_DependencyInjection/: Program.cs
09.05/AspNetCore_MVC_DependencyInjection/DependenctInjection_Samples/: Program.cs
09.05/TransientSingletonScoped/: TransientSingletonScoped.sln
09.05/TransientSingletonScoped/TransientSingletonScoped/: Program.cs
13.05/MVC_Area/: MVC_Area.sln
13.05/MVC_Area/MVC_Area/: MVC_Area.csproj  Program.cs  Readme.txt
13.05/MVC_CodeFirst/MVC_CodeFirst/: MVC_CodeFirst.csproj  Program.cs
13.05/MVC_PartialView/: MVC_PartialView.sln
13.05/MVC_TagHelpers/: MVC_TagHelpers.sln
13.05/MVC_TagHelpers/MVC_TagHelpers/: Program.cs
14.05/MVC_CodeFirst/MVC_CodeFirst/: MVC_CodeFirst.csproj  Program.cs
(+185 files in other folders)
