<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\bootstrap\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap\.github\dependabot.yml" />
    <None Include="wwwroot\bootstrap\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\bootstrap\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\bootstrap\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\bootstrap\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\bootstrap\.github\release-drafter.yml" />
    <None Include="wwwroot\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\bootstrap\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\calibreapp-image-actions.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\codeql.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\cspell.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\css.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\docs.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\issue-close-require.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\issue-labeled.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\js.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\lint.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\bootstrap\.github\workflows\release-notes.yml" />
  </ItemGroup>

</Project>
